NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hayanbeigh119:<PASSWORD>@cluster0.h5of7zr.mongodb.net/vtrack?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/vtrack
DATABASE_PASSWORD=SvM30oUOVtnZao1c

JWT_SECRET=the-most-secure-and-a-long-string
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=f9b7db67113b22
EMAIL_PASSWORD=37db8e4a1c1111
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525